drivers:      pinephone
usb:          pinephone
leitzentrale: phone
nitpicker:    phone
fonts:        phone-720px
event_filter: phone
system:       phone
build:        app/phone_manager app/menu_view
build:        driver/modem/pinephone driver/uart/ns16550 driver/platform/a64
build:        driver/audio_control/pinephone driver/power/pinephone
build:        driver/button/pinephone
import:       src/terminal_crosslink pkg/touch_keyboard
import:       pkg/drivers_interactive-pinephone raw/pinephone-devices
import:       src/a64_usb_host src/usb_net src/a64_sd_card
import:       pkg/a64_wifi
deploy:       empty
presets:      empty nano3d system_shell gpu_test osci camera_test
presets:      morph_browser jitsi goa_testbed linphone
launcher:     screenshot report_dump system_clock-dummy
depot:        genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot:        ssumpf skalk
