drivers:      pinephone
usb:          pinephone
leitzentrale: phone
nitpicker:    phone
fonts:        phone-720px
event_filter: phone
system:       phone
build:        app/phone_manager app/menu_view
build:        drivers/modem/pinephone drivers/uart/ns16550 drivers/platform/a64
build:        drivers/audio_control/pinephone drivers/power/pinephone
build:        drivers/button/pinephone
import:       src/terminal_crosslink pkg/touch_keyboard
import:       pkg/drivers_interactive-pinephone raw/pinephone-devices
import:       src/a64_usb_host_drv src/usb_net_drv src/a64_sd_card_drv
import:       pkg/a64_wifi_drv
deploy:       empty
presets:      empty nano3d system_shell gpu_test osci camera_test
presets:      morph_browser jitsi goa_testbed
launcher:     screenshot report_dump system_clock-dummy
depot:        genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot:        ssumpf skalk
