drivers:      pinephone
leitzentrale: phone
nitpicker:    phone
fonts:        phone-720px
event_filter: phone
system:       phone
build:        app/phone_manager app/menu_view
build:        drivers/modem/pinephone drivers/uart/ns16550 drivers/platform/a64
build:        drivers/audio_control/pinephone drivers/power/pinephone
import:       src/terminal_crosslink
import:       pkg/drivers_interactive-pinephone raw/pinephone-devices
import:       src/a64_usb_host_drv src/usb_net_drv src/a64_sd_card_drv
launcher:     sticks_blue_backdrop direct_nano3d direct_system_shell
launcher:     touch_keyboard camera trace_logger gpu_drv
depot:        nfeske cproc cnuke jschlatow
