LICENSE   := GPLv2
VERSION   := git
DOWNLOADS := a64_linux.archive

REV(a64_linux) := f181b25d76da0cef74f1c54a9f8cfbc9f62fa1b8
URL(a64_linux) := https://github.com/cnuke/a64_linux/archive/${REV(a64_linux)}.tar.gz
SHA(a64_linux) := 88caaa8473694b181051c88b3e463c97754f6b83ca1a90490196b2874776f956
DIR(a64_linux) := src/linux

PATCHES := \
           src/a64_linux/csi_ov5640_pm.patch \
           src/a64_linux/remove_usbphy_role_switch.patch \
           src/a64_linux/usb_message.patch

#
# Just to make sure that the compiler will use the right header files
# we delete the local copy from the source directory after the files
# were copied.
#
default: rm_header
rm_header: _dirs
	@$(MSG_PREFIX)"remove wireless.h from rtl8723cs directory "
	$(VERBOSE)rm src/linux/drivers/staging/rtl8723cs/include/linux/wireless.h
