build { core init drivers/platform drivers/pin/a64 }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>

		<default caps="100"/>

		<start name="platform_drv">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Platform"/> </provides>
			<route> <any-service> <parent/> </any-service> </route>
			<config>
				<device name="pio">
					<io_mem address="0x1c20800" size="0x400"/>
					<irq number="43"/>
				</device>
				<policy label="a64_pio_drv -> ">
					<device name="pio"/>
				</policy>
			</config>
		</start>

		<start name="a64_pio_drv">
			<resource name="RAM" quantum="1M"/>
			<route>
				<service name="ROM"> <parent/> </service>
				<service name="CPU"> <parent/> </service>
				<service name="PD">  <parent/> </service>
				<service name="LOG"> <parent/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
			</route>
			<config/>
		</start>
	</config>
}

build_boot_image { core ld.lib.so init platform_drv a64_pio_drv }

run_genode_until forever
