build { core init timer drivers/platform/a64 test/scp }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>

		<default caps="100"/>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<route> <any-service> <parent/> </any-service> </route>
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="a64_platform_drv" caps="150" managing_system="yes">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Platform"/> <service name="Scp"/> </provides>
			<route> <any-service> <parent/> </any-service> </route>
			<config devices_rom="config">
			</config>
		</start>

		<start name="test-scp">
			<resource name="RAM" quantum="1M"/>
			<route>
				<service name="Scp"> <child name="a64_platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
			<config program="11 12 + . cr words cr"/>
		</start>

		<start name="test-scp-2">
			<binary name="test-scp"/>
			<resource name="RAM" quantum="1M"/>
			<route>
				<service name="Scp"> <child name="a64_platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
			<config program="1 2 3 4 5 6 .s cr"/>
		</start>

	</config>
}

build_boot_image [build_artifacts]

run_genode_until forever
