build { core lib/ld init timer test/at_protocol server/terminal_crosslink }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>

		<default caps="100"/>

		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<route> <any-service> <parent/> </any-service> </route>
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="terminal_crosslink">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Terminal"/> </provides>
		</start>

		<start name="modem">
			<binary name="test-at_protocol"/>
			<resource name="RAM" quantum="1M"/>
			<config role="modem"/>
		</start>

		<start name="driver">
			<binary name="test-at_protocol"/>
			<resource name="RAM" quantum="1M"/>
			<config role="driver"/>
		</start>

	</config>
}

build_boot_image [build_artifacts]

run_genode_until "modem.*Test done.*driver.*Test done.*\n" 30
