#
# Script to test audio driver on PinePhone. Test component acts a loopback
# device.
#

build {
	core init timer
	drivers/platform/a64 drivers/pin/a64
	drivers/audio_control/pinephone
	drivers/audio/a64
	server/report_rom
	test/audio_in

	lib/vfs_oss
	test/oss
}

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
			<service name="TRACE"/>
		</parent-provides>

		<default caps="100"/>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<route> <any-service> <parent/> </any-service> </route>
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="report_rom">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Report"/> <service name="ROM"/> </provides>
			<config verbose="yes"/>
		</start>

		<start name="platform_drv" caps="200" managing_system="yes">
			<resource name="RAM" quantum="2M"/>
			<binary name="a64_platform_drv"/>
			<provides> <service name="Platform"/> <service name="Scp"/> </provides>
			<config devices="yes">
				<policy label="a64_pio_drv -> ">
					<device name="pio"/>
				</policy>
				<policy label="audio_control -> ">
					<device name="audio_codec"/>
					<device name="audio_analog"/>
					<device name="audio_codec_soc"/>
				</policy>
				<policy label="audio_drv -> " info="yes">
					<device name="audio_interface"/>
					<device name="dma_controller"/>
				</policy>
			</config>
			<route> <any-service> <parent/> </any-service> </route>
		</start>

		<start name="a64_pio_drv">
			<resource name="RAM" quantum="1M"/>
			<provides>
				<service name="Pin_state"/>
				<service name="Pin_control"/>
				<service name="IRQ"/>
			</provides>
			<route>
				<service name="ROM"> <parent/> </service>
				<service name="CPU"> <parent/> </service>
				<service name="PD">  <parent/> </service>
				<service name="LOG"> <parent/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
			</route>
			<config>
				<!-- speaker -->
				<out name="speaker-amp" bank="C" index="7" default="on"/>
			</config>
		</start>

		<start name="audio_control">
			<binary name="pinephone_audio_control"/>
			<resource name="RAM" quantum="1M"/>
			<config>
				<mic      volume="60"/>
				<earpiece volume="100"/>
				<speaker  volume="0"/>
				<codec    target="soc"/>
			</config>
			<route>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="audio_drv">
			<binary name="a64_audio_drv"/>
			<resource name="RAM" quantum="1M"/>
			<provides>
				<service name="Audio_out"/>
				<service name="Audio_in"/>
			</provides>
			<route>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="test-oss">
			<resource name="RAM" quantum="10M"/>
			<config>
				<vfs>
					<dir name="dev">
						<log/>
						<oss name="dsp"/>
					</dir>
				</vfs>
				<libc stdout="/dev/log" stderr="/dev/log"/>
			</config>
			<route>
				<service name="Audio_in"> <child name="audio_drv"/> </service>
				<service name="Audio_out"> <child name="audio_drv"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

<!--
		<start name="test-audio_in">
			<resource name="RAM" quantum="8M"/>
		</start>
-->
	</config>
}

file copy [select_from_repositories board/[board]/devices] [run_dir]/genode/devices

build_boot_image {
	core ld.lib.so init timer report_rom
	a64_platform_drv a64_pio_drv
	a64_audio_drv pinephone_audio_control
	test-audio_in

	libc.lib.so vfs.lib.so libm.lib.so
	posix.lib.so vfs_oss.lib.so
	test-oss
}

run_genode_until forever
