build { core init server/event_dump driver/platform/a64 driver/button/pinephone }

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
		</parent-provides>

		<default caps="100"/>

		<start name="event_dump">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Event"/> </provides>
			<config/>
			<route> <any-service> <parent/> </any-service> </route>
		</start>

		<start name="a64_platform" caps="150" managing_system="yes">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Platform"/> <service name="Scp"/> </provides>
			<route> <any-service> <parent/> </any-service> </route>
			<config devices_rom="config">
				<device name="keyadc">
					<io_mem address="0x1c21800" size="0x400"/>
					<irq number="62"/>
				</device>
				<policy label="pinephone_button -> ">
					<device name="keyadc"/>
				</policy>
			</config>
		</start>

		<start name="pinephone_button">
			<resource name="RAM" quantum="1M"/>
			<route>
				<service name="Platform"> <child name="a64_platform"/> </service>
				<service name="Event">    <child name="event_dump"/>   </service>
				<any-service> <parent/> </any-service>
			</route>
			<config/>
		</start>

	</config>
}

build_boot_image [build_artifacts]

run_genode_until forever
