assert_spec arm_v8a

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/dynamic_rom

build {
	driver/platform/a64
	driver/framebuffer/de
	driver/pin/a64
	test/framebuffer
}

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="platform" caps="200" managing_system="yes">
		<resource name="RAM" quantum="2M"/>
		<binary name="a64_platform"/>
		<provides> <service name="Platform"/> <service name="Scp"/> </provides>
		<config devices_rom="config">

			<device name="pio" type="allwinner,sun50i-a64-pinctrl">
				<io_mem address="0x1c20800" size="0x400"/> <!-- Ports A-H -->
				<io_mem address="0x1f02c00" size="0x400"/> <!-- Port L -->
				<irq number="43"/> <!-- Port B -->
				<irq number="49"/> <!-- Port G -->
				<irq number="53"/> <!-- Port H -->
				<irq number="77"/> <!-- Port L -->
			</device>
			<device name="dphy" type="allwinner,sun50i-a64-mipi-dphy">
				<io_mem address="0x01ca1000" size="0x1000"/>
				<clock name="bus-mipi-dsi" driver_name="bus"/>
				<clock name="dsi-dphy"     driver_name="mod"/>
				<reset-domain name="mipi-dsi"/>
			</device>
			<device name="dsi" type="allwinner,sun50i-a64-mipi-dsi">
				<io_mem address="0x01ca0000" size="0x1000"/>
				<reset-domain name="mipi-dsi"/>
				<clock name="bus-mipi-dsi"/>
				<clock name="pll-mipi"/>
			</device>
			<device name="syscon" type="allwinner,sun50i-a64-system-control">
				<io_mem address="0x01c00000" size="0x1000"/>
			</device>
			<device name="de2_bus" type="allwinner,sun50i-a64-de2">
				<io_mem address="0x1000000" size="0x400000"/>
				<reset-domain name="de"/>
				<clock name="bus-de"  driver_name="bus"/>
				<clock name="de-sclk" driver_name="mod"/>
				<clock name="dummy"   driver_name="bus-mixer0"/>
				<clock name="dummy"   driver_name="mixer0"/>
				<clock name="dummy"   driver_name="bus-mixer1"/>
				<clock name="dummy"   driver_name="mixer1"/>
				<clock name="pll-de"/>
				<clock name="pll-video0"/>
			</device>
			<device name="r_pwm" type="allwinner,sun50i-a64-pwm">
				<io_mem address="0x01f03800" size="0x400"/>
				<clock name="osc24M" driver_name="mod"/>
				<clock name="osc24M" driver_name="bus"/>
			</device>
			<device name="tcon0" type="allwinner,sun8i-a83t-tcon-lcd">
				<io_mem address="0x01c0c000" size="0x1000"/>
				<irq number="118"/>
				<reset-domain name="tcon0"/>
				<reset-domain name="lvds"/>
				<power-domain name="pmic-gpio0"/>
				<clock name="bus-tcon0" driver_name="ahb"/>
				<clock name="tcon0"     driver_name="tcon-ch0"/>
				<clock name="dummy"     driver_name="tcon-data-clock"/>
			</device>
			<device name="tcon1" type="allwinner,sun8i-a83t-tcon-tv">
				<io_mem address="0x01c0d000" size="0x1000"/>
				<irq number="119"/>
				<reset-domain name="tcon1"/>
				<clock name="bus-tcon1" driver_name="ahb"/>
				<clock name="tcon1"     driver_name="tcon-ch1"/>
			</device>

			<policy label="a64_pio -> ">
				<device name="pio"/>
			</policy>

			<policy label="fb -> " info="yes">
				<device name="dphy"/>
				<device name="dsi"/>
				<device name="syscon"/>
				<device name="de2_bus"/>
				<device name="r_pwm"/>
				<device name="tcon0"/>
				<device name="tcon1"/>
			</policy>

		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="a64_pio">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Pin_state"/>
			<service name="Pin_control"/>
			<service name="IRQ"/>
		</provides>
		<route>
			<service name="ROM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config>
			<select name="lcd-pwm"   bank="L" index="10" function="2"/>
			<out    name="backlight" bank="H" index="10" default="0"/>
			<out    name="lcd-reset" bank="D" index="23" default="0"/>

			<policy label="fb -> PH10" pin="backlight"/>
			<policy label="fb -> PD23" pin="lcd-reset"/>
		</config>
	</start>

	<start name="dynamic_rom">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/></provides>
		<config verbose="yes">
			<rom name="config">
				<inline description="fb present">
					<config>
						<parent-provides>
							<service name="ROM"/>
							<service name="PD"/>
							<service name="CPU"/>
							<service name="LOG"/>
							<service name="Platform"/>
							<service name="Timer"/>
							<service name="Capture"/>
							<service name="Pin_control"/>
						</parent-provides>
						<start name="fb" caps="250">
							<binary name="de_fb"/>
							<resource name="RAM" quantum="40M"/>
							<route>
								<any-service> <parent/> </any-service>
							</route>
						</start>
					</config>
				</inline>
				<sleep milliseconds="10000" />
				<inline description="fb absent">
					<config>
						<parent-provides>
							<service name="ROM"/>
							<service name="PD"/>
							<service name="CPU"/>
							<service name="LOG"/>
							<service name="Platform"/>
							<service name="Timer"/>
							<service name="Capture"/>
							<service name="Pin_control"/>
						</parent-provides>
					</config>
				</inline>
				<sleep milliseconds="10000" />
			</rom>
		</config>
	</start>

	<start name="dynamic_init" caps="300">
		<binary name="init"/>
		<resource name="RAM" quantum="45M"/>
		<route>
			<service name="ROM" label="config">
				<child name="dynamic_rom"/> </service>
			<service name="ROM" label_last="dtb">
				<parent label="de-pinephone.dtb"/> </service>
			<service name="Platform">
				<child name="platform" label="fb -> "/> </service>
			<service name="Pin_control" label_last="PH10">
				<child name="a64_pio" label="fb -> PH10"/> </service>
			<service name="Pin_control" label_last="PD23">
				<child name="a64_pio" label="fb -> PD23"/> </service>
			<service name="Timer">       <child name="timer"/>            </service>
			<service name="Capture">     <child name="test-framebuffer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="test-framebuffer">
		<resource name="RAM" quantum="10M"/>
		<provides> <service name="Capture"/> </provides>
		<config/>
	</start>

</config>}

build_boot_image [build_artifacts]

run_genode_until forever
