#
# Script to test modem on the PinePhone
#
# 1. Start and wait until modem becomes ready
# > [init -> modem] Power up modem ...
# > [init -> modem] 0s: status: off
# > [init -> modem] 1s: status: off
# > [init -> modem] 2s: status: off
# > [init -> modem] 3s: status: on
# >
# > RDY
#
# 2. Enter PIN
# ! AT+CPIN=1234
# > OK
#
# 3.1. Call someone (ATD<number>;)
# ! ATD0351123445;
#
# 3.2. Take call
# ! ATA
#
# 4. End call
# ! ATH
#
# 5. Shutdown modem before reset/poweroff
# ! AT+QPOWD

build { core init timer
        drivers/uart/ns16550 drivers/platform/a64 drivers/pin/a64
        drivers/modem/pinephone
        drivers/usb_host/a64
        server/terminal_crosslink
        drivers/usb_net
        server/nic_router
        app/ping
      }

create_boot_directory

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="ROM"/>
			<service name="IO_MEM"/>
			<service name="IRQ"/>
			<service name="TRACE"/>
		</parent-provides>

		<default caps="100"/>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>

		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<route> <any-service> <parent/> </any-service> </route>
			<provides> <service name="Timer"/> </provides>
		</start>

		<start name="platform_drv" caps="150" managing_system="yes">
			<resource name="RAM" quantum="2M"/>
			<binary name="a64_platform_drv"/>
			<provides> <service name="Platform"/> </provides>
			<config devices_rom="config">

				<device name="uart0" type="snps,dw-apb-uart">
					<io_mem address="0x01c28000" size="0x400"/>
					<irq number="32"/>
				</device>

				<device name="uart3" type="snps,dw-apb-uart">
					<io_mem address="0x01c28c00" size="0x400"/>
					<irq number="35"/>
					<clock name="bus-uart3"/>
					<reset-domain name="uart3"/>
				</device>

				<device name="pio" type="allwinner,sun50i-a64-pinctrl">
					<io_mem address="0x1c20800" size="0x400"/> <!-- Ports A-H -->
					<io_mem address="0x1f02c00" size="0x400"/> <!-- Port L -->
					<irq number="43"/> <!-- Port B -->
					<irq number="49"/> <!-- Port G -->
					<irq number="53"/> <!-- Port H -->
					<irq number="77"/> <!-- Port L -->
				</device>

				<device name="audio_codec" type="allwinner,sun50i-a64-codec">
					<io_mem address="0x01c22c00" size="0x800"/>
					<irq number="61"/>
					<clock name="pll-audio"/>
					<clock name="pll-audio-bias"/>
					<clock name="pll-audio-pattern"/>
					<clock name="bus-ac"/>
					<clock name="ac"/>
					<reset-domain name="ac"/>
				</device>

				<device name="audio_analog" type="allwinner,sun50i-a64-codec-analog">
					<io_mem address="0x01f015c0" size="0x4"/>
				</device>

				<device name="usb_phy">
					<io_mem address="0x01c19400" size="0x14"/>
					<io_mem address="0x01c1a800" size="0x4"/>
					<io_mem address="0x01c1b800" size="0x4"/>
					<clock name="usb-phy1"/>
					<reset-domain name="usb-phy1"/>
				</device>

				<device name="ehci1">
					<io_mem address="0x01c1b000" size="0x100"/>
					<irq number="106"/>
					<clock name="bus-ohci1"/>
					<clock name="bus-ehci1"/>
					<clock name="ohci1"/>
					<reset-domain name="ehci1"/>
					<reset-domain name="ohci1"/>
				</device>

				<policy label="uart_log -> ">
					<device name="uart0"/>
				</policy>
				<policy label="uart_phone -> ">
					<device name="uart3"/>
				</policy>
				<policy label="a64_pio_drv -> ">
					<device name="pio"/>
				</policy>
				<policy label="modem -> ">
					<device name="audio_codec"/>
					<device name="audio_analog"/>
				</policy>
				<policy label="usb_host_drv -> " info="yes">
					<device name="ehci1"/>
					<device name="usb_phy"/>
				</policy>
			</config>
			<route> <any-service> <parent/> </any-service> </route>
		</start>

		<start name="a64_pio_drv">
			<resource name="RAM" quantum="1M"/>
			<provides>
				<service name="Pin_state"/>
				<service name="Pin_control"/>
				<service name="IRQ"/>
			</provides>
			<route>
				<service name="ROM"> <parent/> </service>
				<service name="CPU"> <parent/> </service>
				<service name="PD">  <parent/> </service>
				<service name="LOG"> <parent/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
			</route>
			<config>

				<!-- modem -->
				<out name="4g-pwr-bat" bank="L" index="7" />
				<out name="dtr"        bank="B" index="2" />
				<out name="enable"     bank="H" index="8" />
				<out name="host-ready" bank="H" index="7" />
				<out name="pwrkey"     bank="B" index="3" />
				<out name="reset"      bank="C" index="4" />

				<in name="status"  bank="H" index="9" pull="up"/>
				<in name="ri"      bank="L" index="6"/>

				<policy label="modem -> battery"    pin="4g-pwr-bat"/>
				<policy label="modem -> dtr"        pin="dtr"/>
				<policy label="modem -> enable"     pin="enable"/>
				<policy label="modem -> host-ready" pin="host-ready"/>
				<policy label="modem -> pwrkey"     pin="pwrkey"/>
				<policy label="modem -> reset"      pin="reset"/>
				<policy label="modem -> ri"         pin="ri"/>
				<policy label="modem -> status"     pin="status"/>

				<!-- select uart3 -->
				<select name="modem-uart_tx"  bank="D" index="0" function="3"/>
				<select name="modem-uart_rx"  bank="D" index="1" function="3"/>

				<!-- AIF2 pins -->
				<select name="aif2-sync" bank="B" index="4" function="2"/>
				<select name="aif2-blk"  bank="B" index="5" function="2"/>
				<select name="aif2-dout" bank="B" index="6" function="2"/>
				<select name="aif2-din"  bank="B" index="7" function="2"/>

				<!-- speaker -->
				<out name="speaker-amp" bank="C" index="7" default="on"/>
			</config>
		</start>

		<start name="modem">
			<binary name="pinephone_modem"/>
			<resource name="RAM" quantum="1M"/>
			<config/>
			<route>
				<service name="Timer"> <child name="timer"/> </service>
				<service name="Pin_control"> <child name="a64_pio_drv"/> </service>
				<service name="Pin_state"> <child name="a64_pio_drv"/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="terminal_crosslink">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Terminal"/> </provides>
		</start>

		<start name="uart_log">
			<binary name="ns16550_uart"/>
			<resource name="RAM" quantum="2M"/>
			<config carriage_return="true"/>
			<route>
				<service name="Terminal"> <child name="terminal_crosslink"/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="uart_phone">
			<binary name="ns16550_uart"/>
			<resource name="RAM" quantum="2M"/>
			<route>
				<service name="Terminal"> <child name="terminal_crosslink"/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="usb_host_drv" caps="200">
			<binary name="a64_usb_host_drv"/>
			<resource name="RAM" quantum="16M"/>
			<provides> <service name="Usb"/> </provides>
			<config>
				<policy label_prefix="cdc_ether" vendor_id="0x2c7c" product_id="0x0125"/>
			</config>
			<route>
				<service name="Timer"> <child name="timer"/> </service>
				<service name="Platform"> <child name="platform_drv"/> </service>
				<service name="ROM" label="dtb">
					<parent label="usb-pinephone.dtb"/> </service>

				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="cdc_ether" caps="200">
			<binary name="usb_net_drv"/>
			<resource name="RAM" quantum="20M"/>
			<config mac="02:00:00:00:01:05" ld_verbose="yes"/>
			<route>
				<service name="Uplink"><child name="nic_router"/></service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

		<start name="nic_router" caps="200">
			<resource name="RAM" quantum="10M"/>
			<provides>
				<service name="Nic"/>
				<service name="Uplink"/>
			</provides>
			<config verbose_domain_state="yes"
			 dhcp_discover_timeout_sec="10"
			 dhcp_request_timeout_sec="6">

				<policy label_prefix="ping"       domain="downlink"/>
				<policy label_prefix="cdc_ether"  domain="uplink"/>

				<domain name="uplink">

					<nat domain="downlink" tcp-ports="16384" icmp-ids="1000"/>
					<tcp-forward port="443" domain="downlink" to="10.0.3.2"/>
					<tcp-forward port="80"  domain="downlink" to="10.0.3.2"/>

				</domain>

				<domain name="downlink" interface="10.0.3.1/24">
					<dhcp-server ip_first="10.0.3.2" ip_last="10.0.3.2"/>
					<icmp dst="0.0.0.0/0" domain="uplink"/>
				</domain>

			</config>
		</start>

		<start name="ping">
			<resource name="RAM" quantum="8M"/>
			<config period_sec="5"
			        verbose="no"
			        count="100"
			        dst_ip="94.130.141.228" />
			<route>
				<service name="Nic"> <child name="nic_router"/> </service>
				<any-service> <parent/> <any-child/> </any-service>
			</route>
		</start>

	</config>
}

build_boot_image { core ld.lib.so init timer
                   a64_platform_drv a64_pio_drv ns16550_uart
                   a64_usb_host_drv pinephone_modem
                   terminal_crosslink usb-pinephone.dtb
                   usb_net_drv nic_router ping }

run_genode_until forever
