assert_spec arm_v8a

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init

build {
	drivers/platform
	drivers/touch/goodix
	server/event_dump
	drivers/pin/a64
}

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="event_dump">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Event"/> </provides>
		<config/>
	</start>

	<start name="platform_drv" caps="150">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Platform"/> </provides>
		<config>
			<device name="r_ccu" type="allwinner,sun50i-a64-r-ccu">
				<io_mem address="0x01f01400" size="0x100"/>
			</device>
			<device name="r_intc" type="allwinner,sun6i-a31-r-intc">
				<io_mem address="0x01f00c00" size="0x400"/>
				<irq number="64"/>
			</device>
			<device name="r_rsb" type="allwinner,sun8i-a23-rsb">
				<io_mem address="0x01f03400" size="0x400"/>
				<irq number="71"/>
			</device>
			<device name="ccu" type="allwinner,sun50i-a64-ccu">
				<io_mem address="0x01c20000" size="0x400"/>
			</device>
			<device name="pio" type="allwinner,sun50i-a64-pinctrl">
				<io_mem address="0x01c20800" size="0x400"/>
				<irq number="43"/> <!-- Port B -->
				<irq number="49"/> <!-- Port G -->
				<irq number="53"/> <!-- Port H -->
			</device>
			<device name="i2c0" type="allwinner,sun6i-a31-i2c">
				<io_mem address="0x01c2ac00" size="0x400"/>
				<irq number="38"/>
			</device>

			<policy label="a64_pio_drv -> ">
				<device name="pio"/>
			</policy>

			<policy label="goodix_touch_drv -> " info="yes">
				<device name="ccu"/>
				<device name="r_ccu"/>
				<device name="r_rsb"/>
				<device name="r_intc"/>
				<device name="i2c0"/>
			</policy>

		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="a64_pio_drv">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Pin_state"/>
			<service name="Pin_control"/>
			<service name="IRQ"/>
		</provides>
		<route>
			<service name="ROM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<service name="Platform"> <child name="platform_drv"/> </service>
		</route>
		<config>
			<select name="touchscreen-i2c-sck"  bank="H" index="0" function="2"/>
			<select name="touchscreen-i2c-sda"  bank="H" index="1" function="2"/>
			<out    name="touchscreen-int"      bank="H" index="4"/>
			<in     name="touchscreen-int"      bank="H" index="4" irq="falling"/>
			<out    name="touchscreen-reset"    bank="H" index="11"/>

			<policy label="goodix_touch_drv -> PH11" pin="touchscreen-reset"/>
			<policy label="goodix_touch_drv -> PH4"  pin="touchscreen-int"/>
		</config>
	</start>

	<start name="goodix_touch_drv" caps="250">
		<resource name="RAM" quantum="40M"/>
		<route>
			<service name="ROM" label="dtb"> <parent label="goodix-pinephone.dtb"/> </service>
			<service name="RM">          <parent/> </service>
			<service name="ROM">         <parent/> </service>
			<service name="PD">          <parent/> </service>
			<service name="CPU">         <parent/> </service>
			<service name="LOG">         <parent/> </service>
			<service name="Timer">       <child name="timer"/>        </service>
			<service name="Platform">    <child name="platform_drv"/> </service>
			<service name="Event">       <child name="event_dump"/>   </service>
			<service name="Pin_control"> <child name="a64_pio_drv"/>  </service>
			<service name="IRQ">
				<child name="a64_pio_drv" label="goodix_touch_drv -> PH4"/> </service>
		</route>
	</start>

</config>}

build_boot_image {
	platform_drv
	a64_pio_drv
	goodix_touch_drv
	goodix-pinephone.dtb
	event_dump
}

run_genode_until forever
