assert_spec arm_v8a

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init

build {
	driver/platform/a64
	driver/touch/goodix
	server/event_dump
	driver/pin/a64
}

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100" ram="1M"/>

	<start name="timer">
		<provides><service name="Timer"/></provides>
	</start>

	<start name="event_dump">
		<provides> <service name="Event"/> </provides>
		<config/>
	</start>

	<start name="platform" caps="150" managing_system="yes">
		<binary name="a64_platform"/>
		<provides> <service name="Platform"/> <service name="Scp"/> </provides>
		<config devices_rom="config">

			<device name="pio">
				<io_mem address="0x1c20800" size="0x400"/> <!-- Ports A-H -->
				<io_mem address="0x1f02c00" size="0x400"/> <!-- Port L -->
				<irq number="43"/> <!-- Port B -->
				<irq number="49"/> <!-- Port G -->
				<irq number="53"/> <!-- Port H -->
				<irq number="77"/> <!-- Port L -->
			</device>

			<device name="i2c0" type="allwinner,sun6i-a31-i2c">
				<io_mem address="0x01c2ac00" size="0x400"/>
				<irq number="38"/>
				<clock name="bus-i2s0" driver_name=""/>
				<clock name="bus-twi0" driver_name=""/>
				<reset-domain name="twi0"/>
				<power-domain name="pmic-gpio0"/>
			</device>

			<policy label="a64_pio -> ">
				<device name="pio"/>
			</policy>

			<policy label="goodix_touch -> " info="yes">
				<device name="i2c0"/>
			</policy>

		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="a64_pio">
		<provides>
			<service name="Pin_state"/>
			<service name="Pin_control"/>
			<service name="IRQ"/>
		</provides>
		<route>
			<service name="ROM"> <parent/> </service>
			<service name="CPU"> <parent/> </service>
			<service name="PD">  <parent/> </service>
			<service name="LOG"> <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config>
			<select name="touchscreen-i2c-sck"  bank="H" index="0" function="2"/>
			<select name="touchscreen-i2c-sda"  bank="H" index="1" function="2"/>
			<out    name="touchscreen-int"      bank="H" index="4"/>
			<in     name="touchscreen-int"      bank="H" index="4" irq="falling"/>
			<out    name="touchscreen-reset"    bank="H" index="11"/>

			<policy label="goodix_touch -> PH11" pin="touchscreen-reset"/>
			<policy label="goodix_touch -> PH4"  pin="touchscreen-int"/>
		</config>
	</start>

	<start name="goodix_touch" caps="250" ram="40M">
		<route>
			<service name="ROM" label="dtb"> <parent label="goodix-pinephone.dtb"/> </service>
			<service name="RM">          <parent/> </service>
			<service name="ROM">         <parent/> </service>
			<service name="PD">          <parent/> </service>
			<service name="CPU">         <parent/> </service>
			<service name="LOG">         <parent/> </service>
			<service name="Timer">       <child name="timer"/>      </service>
			<service name="Platform">    <child name="platform"/>   </service>
			<service name="Event">       <child name="event_dump"/> </service>
			<service name="Pin_control"> <child name="a64_pio"/>    </service>
			<service name="IRQ">
				<child name="a64_pio" label="goodix_touch -> PH4"/> </service>
		</route>
	</start>

</config>}

build_boot_image [build_artifacts]

run_genode_until forever
